{
  "name": "cli-aplikacja",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KlaudiaK0205/CLI-aplikacja.git"
  },
  "author": "KK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KlaudiaK0205/CLI-aplikacja/issues"
  },
  "homepage": "https://github.com/KlaudiaK0205/CLI-aplikacja#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^9.4.1",
    "nodemon": "^2.0.20"
  }
}
